info face="MostlyMono" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=39 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MostlyMono_0.png"
chars count=95
char id=32   x=249   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=240   y=0     width=8     height=34    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=34   x=28    y=334   width=27    height=14    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=35   x=110   y=79    width=26    height=38    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36   x=52    y=241   width=27    height=36    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=37   x=33    y=0     width=27    height=39    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=38   x=164   y=79    width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=39   x=240   y=157   width=15    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=40   x=54    y=203   width=26    height=37    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=41   x=0     y=47    width=28    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=42   x=56    y=306   width=26    height=26    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=43   x=137   y=299   width=26    height=26    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=44   x=231   y=234   width=17    height=22    xoffset=0     yoffset=29    xadvance=20    page=0  chnl=15
char id=45   x=137   y=326   width=26    height=4     xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=46   x=243   y=137   width=7     height=7     xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=47   x=108   y=196   width=26    height=37    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=48   x=89    y=0     width=26    height=39    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=49   x=27    y=125   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=50   x=162   y=157   width=25    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=51   x=28    y=86    width=27    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=52   x=26    y=241   width=25    height=37    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=53   x=135   y=234   width=26    height=36    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=54   x=135   y=196   width=26    height=37    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=55   x=86    y=40    width=27    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=56   x=54    y=125   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=57   x=142   y=40    width=27    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=58   x=243   y=117   width=8     height=19    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=214   y=234   width=16    height=34    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=60   x=83    y=306   width=26    height=26    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=61   x=0     y=334   width=27    height=15    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=62   x=219   y=269   width=28    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=63   x=188   y=234   width=25    height=34    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=64   x=29    y=45    width=28    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=65   x=216   y=118   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=66   x=214   y=157   width=25    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=67   x=108   y=234   width=26    height=36    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=0     y=125   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=69   x=188   y=157   width=25    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=70   x=170   y=40    width=27    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=71   x=143   y=0     width=26    height=39    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=72   x=189   y=118   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=73   x=170   y=0     width=26    height=39    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=74   x=58    y=40    width=27    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=75   x=116   y=0     width=26    height=39    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=76   x=61    y=0     width=27    height=39    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=77   x=0     y=164   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=78   x=27    y=164   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=79   x=83    y=79    width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=80   x=135   y=118   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=81   x=114   y=40    width=27    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=82   x=108   y=118   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=83   x=81    y=123   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=84   x=0     y=203   width=26    height=37    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=85   x=162   y=196   width=26    height=37    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=86   x=162   y=234   width=25    height=36    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=87   x=80    y=241   width=27    height=36    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=88   x=218   y=78    width=26    height=38    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=89   x=191   y=79    width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=90   x=0     y=86    width=27    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=91   x=54    y=164   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=92   x=216   y=196   width=25    height=37    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=93   x=81    y=162   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=94   x=56    y=333   width=27    height=14    xoffset=0     yoffset=33    xadvance=28    page=0  chnl=15
char id=95   x=109   y=333   width=27    height=4     xoffset=0     yoffset=40    xadvance=28    page=0  chnl=15
char id=96   x=84    y=333   width=24    height=14    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=97   x=0     y=279   width=27    height=27    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=98   x=0     y=241   width=25    height=37    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=99   x=28    y=307   width=27    height=26    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=100  x=27    y=203   width=26    height=37    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=101  x=28    y=279   width=27    height=27    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=102  x=197   y=0     width=37    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=103  x=81    y=201   width=26    height=37    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=104  x=108   y=157   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=105  x=245   y=78    width=7     height=34    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=27    height=46    xoffset=-19   yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=162   y=118   width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=108  x=235   y=0     width=4     height=38    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=0     y=307   width=27    height=26    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=110  x=112   y=271   width=26    height=27    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=111  x=110   y=306   width=26    height=26    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=112  x=135   y=157   width=26    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=113  x=226   y=39    width=27    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=114  x=139   y=271   width=26    height=27    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=115  x=56    y=278   width=27    height=27    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=116  x=189   y=196   width=26    height=37    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=117  x=166   y=271   width=26    height=27    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=118  x=192   y=299   width=26    height=25    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=119  x=164   y=299   width=27    height=25    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=120  x=84    y=278   width=27    height=27    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=121  x=198   y=39    width=27    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=122  x=193   y=269   width=25    height=27    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=123  x=56    y=84    width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=124  x=28    y=0     width=4     height=44    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=137   y=79    width=26    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=126  x=219   y=296   width=27    height=24    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
