info face="MostlyMono" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=33 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MostlyMono44pt_0.png"
chars count=95
char id=32   x=251   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=243   y=0     width=7     height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=34   x=202   y=220   width=24    height=12    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=35   x=23    y=107   width=22    height=32    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=36   x=207   y=133   width=23    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=37   x=72    y=68    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=38   x=69    y=101   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=39   x=188   y=220   width=13    height=13    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=40   x=138   y=101   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=41   x=144   y=68    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=42   x=46    y=229   width=22    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=43   x=0     y=229   width=22    height=22    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=44   x=234   y=189   width=15    height=19    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=45   x=93    y=245   width=22    height=4     xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=46   x=203   y=190   width=6     height=6     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=47   x=215   y=67    width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=48   x=138   y=134   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=49   x=115   y=134   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=50   x=46    y=140   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=51   x=217   y=34    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=52   x=115   y=167   width=21    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=53   x=0     y=173   width=22    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=54   x=192   y=67    width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=55   x=52    y=0     width=23    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=56   x=184   y=100   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=57   x=48    y=68    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=58   x=245   y=63    width=7     height=16    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=241   y=33    width=14    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=60   x=188   y=197   width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=61   x=140   y=222   width=23    height=13    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=48    y=205   width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=63   x=181   y=167   width=21    height=29    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=64   x=24    y=74    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=65   x=230   y=100   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=23    y=40    width=22    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=67   x=46    y=173   width=22    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=68   x=46    y=34    width=22    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=69   x=138   y=34    width=21    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=70   x=76    y=0     width=23    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=71   x=193   y=0     width=22    height=33    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=170   y=0     width=22    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=73   x=216   y=0     width=22    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=74   x=28    y=0     width=23    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=75   x=147   y=0     width=22    height=33    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=76   x=100   y=0     width=23    height=33    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=77   x=69    y=134   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=78   x=124   y=0     width=22    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=79   x=92    y=134   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=80   x=115   y=101   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=81   x=0     y=74    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=82   x=161   y=101   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=83   x=207   y=100   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=84   x=92    y=167   width=22    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=85   x=69    y=167   width=22    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=86   x=159   y=167   width=21    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=87   x=231   y=133   width=23    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=88   x=120   y=68    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=89   x=0     y=107   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=90   x=193   y=34    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=91   x=115   y=34    width=22    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=92   x=137   y=167   width=21    height=31    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=93   x=92    y=34    width=22    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=94   x=164   y=222   width=23    height=13    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=95   x=116   y=244   width=23    height=3     xoffset=0     yoffset=34    xadvance=23    page=0  chnl=15
char id=96   x=227   y=213   width=21    height=12    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=97   x=140   y=199   width=23    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=98   x=161   y=134   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=99   x=164   y=199   width=23    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=100  x=184   y=133   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=101  x=24    y=205   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=102  x=160   y=34    width=32    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=103  x=46    y=107   width=22    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=104  x=92    y=101   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=105  x=238   y=67    width=6     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=23    height=39    xoffset=-16   yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=23    y=140   width=22    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=108  x=239   y=0     width=3     height=32    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=227   y=165   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=72    y=199   width=22    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=111  x=211   y=190   width=22    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=112  x=0     y=140   width=22    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=113  x=96    y=68    width=23    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=114  x=95    y=199   width=22    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=115  x=0     y=205   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=116  x=23    y=173   width=22    height=31    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=117  x=23    y=229   width=22    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=118  x=93    y=223   width=22    height=21    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=119  x=69    y=229   width=23    height=21    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=203   y=166   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=121  x=168   y=67    width=23    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=122  x=118   y=199   width=21    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=123  x=69    y=34    width=22    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=124  x=24    y=0     width=3     height=37    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=0     y=40    width=22    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=126  x=116   y=223   width=23    height=20    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
