info face="MostlyMono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MostlyMono32pt_0.png"
chars count=95
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=246   y=0     width=5     height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=34   x=150   y=117   width=18    height=10    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=35   x=105   y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=0     y=104   width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=152   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=38   x=139   y=25    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=39   x=187   y=117   width=10    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=40   x=54    y=26    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=41   x=206   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=42   x=165   y=99    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=69    y=124   width=16    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=138   y=117   width=11    height=13    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=45   x=86    y=136   width=16    height=2     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=232   y=117   width=5     height=5     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=47   x=190   y=25    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=48   x=85    y=50    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=207   y=25    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=50   x=224   y=25    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=51   x=116   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=119   y=75    width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=53   x=36    y=103   width=16    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=153   y=75    width=16    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=55   x=0     y=54    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=56   x=17    y=54    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=188   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=58   x=250   y=99    width=5     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=241   y=25    width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=60   x=182   y=99    width=16    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=169   y=117   width=17    height=10    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=51    y=126   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=63   x=53    y=101   width=15    height=22    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=64   x=80    y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=170   y=50    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=102   y=50    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=67   x=136   y=75    width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=68   x=173   y=25    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=69   x=119   y=50    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=70   x=98    y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=136   y=50    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=153   y=50    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=39    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=187   y=50    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=75   x=22    y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=76   x=134   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=204   y=50    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=221   y=50    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=88    y=25    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=68    y=51    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=81   x=0     y=29    width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=51    y=51    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=34    y=53    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=221   y=75    width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=85   x=170   y=75    width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=204   y=75    width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=87   x=18    y=104   width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=224   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=156   y=25    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=90   x=170   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=91   x=238   y=50    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=238   y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=93   x=0     y=79    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=94   x=198   y=117   width=17    height=9     xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=95   x=238   y=117   width=17    height=2     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=96   x=216   y=117   width=15    height=9     xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=111   y=99    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=98   x=85    y=75    width=16    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=17    y=127   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=100  x=102   y=75    width=16    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=129   y=99    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=102  x=56    y=0     width=23    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=103  x=17    y=79    width=16    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=34    y=78    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=105  x=69    y=101   width=5     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=17    height=28    xoffset=-12   yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=51    y=76    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=108  x=242   y=0     width=3     height=24    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=93    y=99    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=199   y=99    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=216   y=99    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=112  x=68    y=76    width=16    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=36    y=26    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=233   y=99    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=115  x=147   y=99    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=187   y=75    width=16    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=117  x=0     y=127   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=118  x=86    y=119   width=16    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=119  x=103   y=117   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=75    y=101   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=121  x=18    y=28    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=122  x=34    y=127   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=123  x=71    y=25    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=18    y=0     width=3     height=27    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=122   y=25    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=121   y=117   width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
